+++
title = '"Nuclear power? No thanks!" - Completely irrational'
date = 2021-12-17 17:57:13

[taxonomies]
authors = ["papojari"]
+++

2011 in Fukushima, Japan: The nuclear reactor explodes. Short after
Germany decides to phase out nuclear reactors in their territory over
the next years because of growing safety concerns from the general
population. Was this the right choice or was the decision just driven by
panic? What does Germany intend to replace nuclear power with?

The decision was definitely driven by panic since it was made right
after the nuclear accident. Our use of fossil fuels heats up earth. To
stop and reverse this we need to electrify machines that currently need
fossil fuels to run because elecricity can be generated in a way that
doesn\'t heat up earth. Therefore we need more electricity additionally
to the ever growing need for electricity by a growing popultation and
people using more technology. You can use fossil fuels to generate
electricity but we would be stuck at the same problem again. So we need
to look to other power generation methods like renewables (solar, wind, hydro, geothermal). Even though nuclear power is kind of disliked it is a good
contender too. Let me tell you why.

[This
statistic](https://ourworldindata.org/grapher/death-rates-from-energy-production-per-twh)
by OurWorldInData/energy with data from 2007 and 2016 suggests that
while about 57.34 people die per terawatt-hour of coal (That is only
coal. Not even mentioning the other fossil fuels.), only 0.07 people die
per terawatt-hour of nuclear power. Therefore nuclear power is among the
safest methods of generating power alongside renewables despite of the
alleged dangers of nuclear power proposed by anti-nuclear-power
activists. Additionally you can generate huge amounts of power with just
a little radioactive material unlike with coal, where much more coal is
needed to produce the same amount of power. This massive all day power
generation would very much help the electricity grid when renewables
can\'t produce power because of current daytime or weather. It would
alleviate the need for a good amount of batteries that would otherwise
be needed in an electricity grid without coal, oil, gas and nuclear to
make up for the deficiencies of renewables during night time or bad
weather as mentioned before.

You might say \"But there have been two nuclear reactor accidents
already that killed many people! " Yes, that is correct. The statistics
still say that other fossil fuels can be held accountable for many times
more deaths. The accidents were also both very stupid accidents that
could have been easily prevented. It was human error. Modern nuclear
reactors can run all by themselves. Some people are even working on even
safer nuclear reactor designs which would make an accident almost
impossible.

What about nuclear waste though? While the waste of coal power plants is
just blasted into the atmosphere, the waste of nuclear reactors can be
recycled or stored deep underground in many layers of radioactive
protection. The problem here being that there is (as far as I know) no
nuclear waste storage in the underground for long term storage over
thousands of years **yet**. New reactor designs can decrease the amount
of waste though or run completely on already existing waste.

Fellow people against nuclear power, I hope I could turn your opinion
around. In conclusion, nuclear power should be used alongside renewable
energy sources to combat our reliance on fossil fuels.

## Sources

- <https://en.wikipedia.org/wiki/Nuclear_power_phase-out>
- <https://www.youtube.com/watch?v=EhAemz1v7dQ)>
- <https://ourworldindata.org/grapher/death-rates-from-energy-production-per-twh>
